<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VqF-Nz-UHB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="WUZ-Cb-Gyf">
            <objects>
                <tableViewController id="NYH-v8-Gwh" customClass="MasterViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ey-u7-VlG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Wff-1Y-el5" style="IBUITableViewCellStyleDefault" id="ZPY-ZG-rAr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPY-ZG-rAr" id="2GC-8b-p0O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wff-1Y-el5">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="6zu-St-B3i" kind="show" identifier="showDetail" id="yb9-KY-Iua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYH-v8-Gwh" id="Iad-wl-SEy"/>
                            <outlet property="delegate" destination="NYH-v8-Gwh" id="v56-n3-reA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="4AY-ku-g2c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7b-x0-uKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-926"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aWn-iu-Qwe">
            <objects>
                <viewController id="6zu-St-B3i" customClass="DetailViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shu-ql-erD"/>
                        <viewControllerLayoutGuide type="bottom" id="rLo-y0-E7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNo-L7-2Ol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-jR-1ut">
                                <rect key="frame" x="20" y="72" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-AI-5aw">
                                <rect key="frame" x="174" y="72" width="406" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dV2-AI-5aw" secondAttribute="trailing" id="CZ8-Ja-QYV"/>
                            <constraint firstItem="aFX-jR-1ut" firstAttribute="top" secondItem="shu-ql-erD" secondAttribute="bottom" constant="8" id="Cuy-If-Gy8"/>
                            <constraint firstItem="dV2-AI-5aw" firstAttribute="leading" secondItem="aFX-jR-1ut" secondAttribute="trailing" constant="8" id="Ehp-yH-Jgo"/>
                            <constraint firstItem="dV2-AI-5aw" firstAttribute="top" secondItem="shu-ql-erD" secondAttribute="bottom" constant="8" id="RAY-Sp-Ycw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aFX-jR-1ut" secondAttribute="leading" id="qfd-Jh-0bE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJI-Wi-gDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pc6-Fh-JR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VqF-Nz-UHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSA-o1-1CI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYH-v8-Gwh" kind="relationship" relationship="rootViewController" id="HSQ-8N-5Sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsK-gJ-4zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-926"/>
        </scene>
    </scenes>
</document>
