<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VqF-Nz-UHB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="WUZ-Cb-Gyf">
            <objects>
                <tableViewController id="NYH-v8-Gwh" customClass="MasterViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ey-u7-VlG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Wff-1Y-el5" detailTextLabel="CIk-ec-iEh" imageView="Fpx-IP-3ZI" style="IBUITableViewCellStyleValue1" id="ZPY-ZG-rAr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPY-ZG-rAr" id="2GC-8b-p0O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wff-1Y-el5">
                                            <rect key="frame" x="73" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIk-ec-iEh">
                                            <rect key="frame" x="574" y="12" width="11" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="apple-touch-icon.png" id="Fpx-IP-3ZI">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="6zu-St-B3i" kind="show" identifier="showDetail" id="yb9-KY-Iua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYH-v8-Gwh" id="Iad-wl-SEy"/>
                            <outlet property="delegate" destination="NYH-v8-Gwh" id="v56-n3-reA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="4AY-ku-g2c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7b-x0-uKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-926"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aWn-iu-Qwe">
            <objects>
                <viewController id="6zu-St-B3i" customClass="DetailViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shu-ql-erD"/>
                        <viewControllerLayoutGuide type="bottom" id="rLo-y0-E7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNo-L7-2Ol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-jR-1ut">
                                <rect key="frame" x="20" y="72" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="yFc-Dg-eO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-AI-5aw">
                                <rect key="frame" x="174" y="72" width="406" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-cQ-2Ne">
                                <rect key="frame" x="20" y="110" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="n9J-0j-3MR" kind="show" identifier="showMap" id="RId-9L-BO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dV2-AI-5aw" secondAttribute="trailing" id="CZ8-Ja-QYV"/>
                            <constraint firstItem="aFX-jR-1ut" firstAttribute="top" secondItem="shu-ql-erD" secondAttribute="bottom" constant="8" id="Cuy-If-Gy8"/>
                            <constraint firstItem="dV2-AI-5aw" firstAttribute="leading" secondItem="aFX-jR-1ut" secondAttribute="trailing" constant="8" id="Ehp-yH-Jgo"/>
                            <constraint firstItem="dV2-AI-5aw" firstAttribute="top" secondItem="shu-ql-erD" secondAttribute="bottom" constant="8" id="RAY-Sp-Ycw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aFX-jR-1ut" secondAttribute="leading" id="qfd-Jh-0bE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fnText" destination="aFX-jR-1ut" id="ROT-p2-l7H"/>
                        <outlet property="lnText" destination="dV2-AI-5aw" id="AFX-0d-6WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJI-Wi-gDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-926"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AkH-HB-WEV">
            <objects>
                <viewController id="n9J-0j-3MR" customClass="MapViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEe-bW-jCI"/>
                        <viewControllerLayoutGuide type="bottom" id="MxF-oT-4jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrO-ze-iuZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D11-wB-7aZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WL9-NF-Vgw">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WL9-NF-Vgw" firstAttribute="leading" secondItem="mrO-ze-iuZ" secondAttribute="leadingMargin" id="KhT-2D-NYF"/>
                            <constraint firstItem="WL9-NF-Vgw" firstAttribute="centerX" secondItem="D11-wB-7aZ" secondAttribute="centerX" id="OLc-xR-dyb"/>
                            <constraint firstAttribute="trailing" secondItem="D11-wB-7aZ" secondAttribute="trailing" id="eoB-fj-Ql8"/>
                            <constraint firstItem="D11-wB-7aZ" firstAttribute="leading" secondItem="mrO-ze-iuZ" secondAttribute="leading" id="fDm-hj-MeC"/>
                            <constraint firstItem="WL9-NF-Vgw" firstAttribute="top" secondItem="JEe-bW-jCI" secondAttribute="bottom" constant="8" symbolic="YES" id="jaK-VW-7g6"/>
                            <constraint firstItem="D11-wB-7aZ" firstAttribute="top" secondItem="JEe-bW-jCI" secondAttribute="bottom" id="n4H-cu-dlh"/>
                            <constraint firstItem="D11-wB-7aZ" firstAttribute="bottom" secondItem="MxF-oT-4jv" secondAttribute="top" id="xLf-6U-joh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="D11-wB-7aZ" id="8vY-J3-QZp"/>
                        <outlet property="textField" destination="WL9-NF-Vgw" id="YAm-00-9af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilr-h0-Skv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-1625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pc6-Fh-JR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VqF-Nz-UHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSA-o1-1CI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYH-v8-Gwh" kind="relationship" relationship="rootViewController" id="HSQ-8N-5Sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsK-gJ-4zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-926"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-touch-icon.png" width="158" height="158"/>
    </resources>
</document>
